<?
毕胜飞  男  24岁  2年工作经验
云南大学旅游文化学院 - 信息管理与信息系统  本科
电话: 15383085072  邮箱: bishengfei@126.com

职业技能
    熟悉centos, ubuntu操作, 以及nginx与php - fpm等相关配置
    熟练使用laravel, tp, yii等常用框架
    熟练使用jquery库, 了解vue
    熟悉html和css, 熟练使用bootstrap
    熟悉缓存技术, 有redis, memcached实际项目经验
    熟练操作mysql, 以及对数据库的设计和优化
    熟悉app接口的开发设计
    熟悉TCP / UDP协议, 有socket, mqtt实时通讯服务搭建和使用经验
    熟悉微信服务号开发
    略懂python, java以及原生安卓开发, 有爬虫及原生安卓app项目经验

项目经验
    bikego供应链管理系统(迭代两个版本)
        环境及软件: ubuntu + nginx + laravel, 少量爬虫功能使用python
        负责模块 / 功能:
            1. ota订单数据爬虫模块: 以curl + 伪造cookie请求接口形式获取, 按规定数据格式存储与操作
            2. 评论数据爬虫模块: 以分析页面结构形式获取, 前期使用python的beautifulsoup包, 后期采用laravel console + goutte
            3. 财务结算模块: 对G . O完成率以及用户评分和淡旺季不同结算规则录入的奖励参考表进行数据比对分析, 供财务部门结算参考使用
            4. 客服模块: 读取客服与客户聊天时间节点, 聊天量, 以及用户下单时间的对比, 以此计入各个客服薪资提成
            5. 计调模块: 给出计调当日目的地可出团G . O, 可使用资源, 以及客人年龄关系分析, 推荐调配资源, 辅助计调给出最优安排方案
            6. G . O完成率模块: 以当月时间, 目的地, 路线完成率安排, 结合数据库G . O真实完成量比对, 直观的给财务人员形成完成率报表
            7. G . O个人中心模块: 给G . O查看当次任务客人基本信息, 以及自己当月用户评论与满意度奖惩状况以及历史薪资详细构成

    蓝牙打印系统
        环境及软件: centos + nginx + laravel + workerman
        负责模块 / 功能:
            1. 权限控制模块: 常规多管理员多用户权限控制
            2. 为app端用户分配的唯一client_id绑定及连接socket服务
            3. 服务端实时订单定点信息推送
            4. 订单监控模块: socket心跳检测判断各商家蓝牙打印机与服务器连接状态, 异常打印服务远程重新
            5. 定时任务: 每晚九点已处理未处理订单记入数据库
            6. 异常订单处理模块: 若打印机故障则采用redis缓存订单, 自动调取阿里大鱼短信接口发送已缓存订单以及新订单
            7. 商家数据统计模块: 以订单数据分析商户周, 月, 季热销菜品, 增长量, 并生成参考结算报表以方便商户对账

    达成e家智慧物业管理平台
        环境及软件: centos + nginx + workerman, 企业端使用laravel, 物业端使用ci
        负责模块 / 功能:
            1. 权限控制模块: 常规多管理员多用户权限控制
            2. 入驻申请模块: 短信验证真实手机号以及人工验证提交的营业执照等入驻信息, 并以短信形式通知初始账号与密码
            3. 常见问题发布模块: 网站首页公告类信息添加与编辑
            4. 消息推送模块: 物业公司以群发, 私发的形式, 按不同类型及时通知给用户app及公司内部pc端, 并记录是否查看状态
            5. 居民投诉模块: 投诉内容可在管理局, 物业, 用户之间以处理状态为基准转发, 并记录各部门建议与意见, 最终处理结果推送给用户app
            6. 综合考核模块
            7. 物业缴费模块

    朗悦坊商城app服务接口
        环境及软件: centos + nginx + laravel
        负责模块 / 功能:
            1. 权限控制模块: 常规多管理员多用户权限控制
            2. 积分商城模块: 用户可针对自己等级与积分, 在商户发布的积分商城商品选择购买并支付
            3. 卡券及礼品管理模块: 管理人员可在商城后台对卡券和礼品进行添加修改, 并配置相应获取途径, 等级及数量限制
            4. 财务对账模块: 常规订单统计, 流量活跃度图表

    准时吃扫码点餐(迭代两个版本)
        环境及软件: centos + nginx + tp
        负责模块 / 功能:
            1. 用户积分模块: 平台活跃用户以及用户发表相应评论或相应节假日消费得到对应等级积分, 以换取免单, 减免, 赠饮等权利
            2. 特约商户模块: vip商家以及订单量或评分优秀的商家,给与相应见面平台使用费, 以及优先为用户推荐
            3. 推荐餐厅模块: 实时定位用户地址为参考, 首页对相应用户推荐最近最优餐厅
            4. 订单支付模块: 调取微信支付接口, 完成用户下单流程
            5. 商家反馈功能: 通知商家上家人流量时间活跃度图表, 以及各个菜品的销量排行
            6. 财务对账模块: 后台各商家订单数量, 总价统计
            7. 增加预定及外卖功能
            8. 增加随机立减功能

个人项目经验
    美剧下载网站(持续优化开发中)
        环境及软件: ubuntu + nginx + laravel + workerman
        功能要点
            定时任务, 使用goutte爬取美剧下载链接, 格式化后存入数据库
            筛选与查找功能用户点击量最高, 以及最近更新美剧
            聊天模块: 私聊, 用户组及提醒功能开发测试中
            封禁违规用户ip地址

    此外还有基于tp5的团购商城, 用于熟悉主流优秀框架练手用的博客

工作经历
    成都社维思网络有限公司
    成都任性科技有限公司
